Diagnostico FTP Hostinger
Gerado em UTC: 2026-06-04T04:06:21Z
Servidor: 45.132.157.108
Usuario: u769736401

PWD inicial: /public_html

## ftp-root
Candidato: .
CWD OK: /public_html
Itens antes: index.html, user, styles.css, .htaccess, experience.js, jogos, .ftp-deploy-sync-state.json, analytics, card, ., public_html, .., assets, NEXOsocial, contas, nexo, credencial
Upload OK: deploy-probe-ftp-root-1780545981.txt
HTTP 404 https://primusdf.com.br/deploy-probe-ftp-root-1780545981.txt?v=1780545981

## public-html
Candidato: public_html
CWD OK: /public_html/public_html
Itens antes: .ftp-deploy-sync-state-publicar-public-html.json, sw.js, index.html, nexo-tutorial-popup.css, user, styles.css, .htaccess, experience.js, nexo-tutorial-popup.js, jogos, deploy-check.txt, players-data.js, .ftp-deploy-sync-state.json, analytics, card, .ftp-deploy-sync-state-publicar-v2.json, ., .., assets, NEXOsocial, contas, .ftp-deploy-sync-state-card.json, .ftp-deploy-sync-state-publicar.json, manifest.webmanifest, nexo, credencial, app.js
Upload OK: deploy-probe-public-html-1780545981.txt
HTTP 404 https://primusdf.com.br/deploy-probe-public-html-1780545981.txt?v=1780545981

## slash-public-html
Candidato: /public_html
CWD OK: /public_html
Itens antes: index.html, user, styles.css, .htaccess, experience.js, jogos, .ftp-deploy-sync-state.json, analytics, card, ., public_html, .., assets, NEXOsocial, contas, nexo, credencial, deploy-probe-ftp-root-1780545981.txt
Upload OK: deploy-probe-slash-public-html-1780545981.txt
HTTP 404 https://primusdf.com.br/deploy-probe-slash-public-html-1780545981.txt?v=1780545981

## domain-public-html
Candidato: domains/primusdf.com.br/public_html
ERRO: error_perm: 550 domains/primusdf.com.br/public_html: No such file or directory

## slash-domain-public-html
Candidato: /domains/primusdf.com.br/public_html
CWD OK: /domains/primusdf.com.br/public_html
Itens antes: index.html, user, styles.css, .htaccess, experience.js, jogos, analytics, card, ., .., assets, NEXOsocial, contas, nexo, credencial
Upload OK: deploy-probe-slash-domain-public-html-1780545981.txt
HTTP 200 https://primusdf.com.br/deploy-probe-slash-domain-public-html-1780545981.txt?v=1780545981 body='slash-domain-public-html /domains/primusdf.com.br/public_html 1780545981'

## home-domain-public-html
Candidato: /home/u769736401/domains/primusdf.com.br/public_html
ERRO: error_perm: 550 /home/u769736401/domains/primusdf.com.br/public_html: No such file or directory

## card-folder
Candidato: card
CWD OK: /public_html/card
Itens antes: sw.js, index.html, nexo-tutorial-popup.css, styles.css, nexo-tutorial-popup.js, players-data.js, ., .., assets, manifest.webmanifest, app.js
Upload OK: deploy-probe-card-folder-1780545981.txt
HTTP 404 https://primusdf.com.br/deploy-probe-card-folder-1780545981.txt?v=1780545981
