{
  "name": "NEXO Contas",
  "short_name": "Contas",
  "description": "Controle simples de contas, gastos e entradas.",
  "id": "/contas/",
  "start_url": "/contas/",
  "scope": "/contas/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#151b62",
  "theme_color": "#151b62",
  "icons": [
    {
      "src": "https://i.ibb.co/KczGYz6v/11-layout-primus-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/KczGYz6v/11-layout-primus-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
